VITE_FIREBASE_API = AIzaSyBU3K78X8hWs0XCFJpCQ55AeJrnDg8_HTc

VITE_FIREBASE_AUTH_DOMAIN = mern-ts-ecom.firebaseapp.com

VITE_FIREBASE_PROJECT_ID = mern-ts-ecom

VITE_FIREBASE_STORAGE_BUCKET = mern-ts-ecom.appspot.com

VITE_FIREBASE_MESSAGING_SENDER_ID = 754826033174

VITE_FIREBASE_APP_ID = 1:754826033174:web:af38241d4d17d869d89d37

VITE_FIREBASE_MEASUREMENT_ID = G-T6QMT1TJ4F