PORT =  4000

MONGODB_URI = "mongodb+srv://msdfactor365:abcd1234@cluster0.xuc0tsb.mongodb.net/ts-ecommerce?retryWrites=true&w=majority&appName=Cluster0"

STRIPE_KEY = sk_test_51PKanxSAEfQVn1z1zLKN65yGk6gp3I3XRYVinpC3fU2YWzkb3mlCwUnvr7pvBWQUe1Jgb8DYkfvhcKHjoT1OwZoq00keWziZdK